# elide-swagger-ui-issue-mwe

./: README.md  pom.xml
src/main/java/de/cgi/lr/elide/: SecurityConfigProperties.java  SecurityConfiguration.java  SpringBootStarter.java
src/main/java/de/cgi/lr/elide/model/: Dataspace.java
src/main/resources/: application.yml
